amqp-username=root
amqp-password=root

mp.messaging.outgoing.price.connector=smallrye-amqp
mp.messaging.outgoing.price.address=prices
mp.messaging.outgoing.price.durable=true

mp.messaging.incoming.prices.connector=smallrye-amqp
mp.messaging.incoming.prices.durable=true